            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Cтальные вентили 15с65нж и 15с22нж в наличии на складе Ду15 — Ду200.
     Отгрузка по оптовым ценам от одной штуки с двух складов
     в Москве и Новосибирске.

     В наличии на складе.
     Оставить заявку:
        sale@prodazha-optom.ru
        8 (383) 292-36-84

-----------------------------------------------------------------------------

    - Вся запорная арматура проходит обязательную 100% опрессовку на заводе.
    Без вариантов.

    - При выявлении брака, меняем за свой счет
    (берем на себя транспортные издержки).

    - Все строительные размеры — согласно ГОСТ.

    - Мы не идем по пути удешевления
    (все то, что должно быть нержавеющим — нержавеющее)

    - Опыт. Качество. Надежность:
    нам не стыдно за нашу работу и запорную арматуру!

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

    Новосибирк:
        Телефон: +7 (383) 207-86-72
        E-mail: prom-armatura@list.ru

    Москва:
        Телефон: +7 (499) 704-21-01
        E-mail: opt-495@yandex.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]