            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Задвижки 30с64нж (качественный заводской Китай).

     В наличии на складе.
     Оставить заявку:
        sale@prodazha-optom.ru
        8 (383) 292-36-84

-----------------------------------------------------------------------------
     ________________________________________________________
    |         | Диаметр | Цена розн. | Цена опт. | Цена опт. |
    |         |         |   от 1шт.  | от 50т.р. | от 150т.р.|
    |========================================================|
    |         |   Ду50  |    3264    |    2966   |   2837    |
    |         |   Ду80  |    4983    |    4530   |   4333    |
    |         |  Ду100  |    6943    |    6312   |   6037    |
    | 30с64нж |  Ду150  |   13308    |   12098   |  11572    |
    |         |  Ду200  |   19482    |   17711   |  16941    |
    |         |  Ду250  |   26117    |   23743   |  22711    |
    |         |  Ду300  |   36912    |   33557   |  32098    |
    |========================================================|



    ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:

    Корпус — углеродистая сталь;
    Уплотнение и стержень — нержавеющая сталь;
    Маховик — ковкий чугун;
    Среда: вода, пар, неагрессивные нефтепродукты.
    Ру25;

-----------------------------------------------------------------------------

    - Вся запорная арматура проходит обязательную 100% опрессовку на заводе.
    Без вариантов.

    - При выявлении брака, меняем за свой счет
    (берем на себя транспортные издержки).

    - Все строительные размеры — согласно ГОСТ.

    - Размещаем заказы на производство в Китае только на проверенных заводах,
    которые имеют большой опыт производства под Российский рынок.

    - Мы не идем по пути удешевления
    (все то, что должно быть нержавеющим — нержавеющее)

    - Опыт. Качество. Надежность:
    нам не стыдно за нашу работу и запорную арматуру!

    Скачать прайс:

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]