            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Задвижки 30с64нж (качественный заводской Китай).

     В наличии на складе в Москве.
     Оставить заявку:
        sale@prodazha-optom.ru
        8 (383) 292-36-84

-----------------------------------------------------------------------------
            _________________________________
           |         | Диаметр | Цена (руб.)|
           |=================================
           |         |   Ду50  |    3 263   |
           |         |   Ду80  |    4 500   |
           |         |  Ду100  |    6 500   |
           | 30с64нж |  Ду150  |   13 308   |
           |         |  Ду200  |   18 500   |
           |         |  Ду250  |   28 000   |
           |         |  Ду300  |   35 000   |
           |=================================



    ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:

    Корпус — углеродистая сталь;
    Уплотнение и стержень — нержавеющая сталь;
    Маховик — ковкий чугун;
    Среда: вода, пар, неагрессивные нефтепродукты.
    Ру25;

-----------------------------------------------------------------------------

    - Вся запорная арматура проходит обязательную 100% опрессовку на заводе.
    Без вариантов.

    - При выявлении брака, меняем за свой счет
    (берем на себя транспортные издержки).

    - Все строительные размеры — согласно ГОСТ.

    - Размещаем заказы на производство в Китае только на проверенных заводах,
    которые имеют большой опыт производства под Российский рынок.

    - Мы не идем по пути удешевления
    (все то, что должно быть нержавеющим — нержавеющее)

    - Опыт. Качество. Надежность:
    нам не стыдно за нашу работу и запорную арматуру!

    Скачать прайс:

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (499) 704-21-01

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]