            ООО АРМАСЕТИ ИМПОРТ
----------------------------------------------------------------------------

             Здравствуйте.

   Многие занимаются элементами трубопровода, но не все держат на складе то,
 что есть у нас —

   Большие диаметры всегда в наличии.
      +==================================================+
      | Тройник 530*10 (ст20) ГОСТ 17376-01	     | 27000 |
      | Задвижка 30с41нж Ду 400 Ру16	         | 83000 |
      | Затвор 600 повор. диск. редуктор         | 58000 |
      | Заглушка фланцевая Ду500 Ру16	         | 12500 |
      | Отвод 820*10 (ст20) R=1 шовный	         | 36000 |
      | Компенсатор рез. фланц. Ду300 Ру 16	     | 8500  |
      | Фильтр магнитный фланцевый 300	         | 35497 |
      | Переход 630*12х530*10 эксцентрический	 | 14000 |
      | Вентиль 15ч14п Ду200 Ру16 чугунный	     | 13680 |
      | Фланец 1400-10-1 ст20 плоский	         | 29130 |
      | Клапан 16ч42р Ду300 Ру2,5	             | 15000 |
      | Фланец 600-10-1 ст20 воротниковый	     | 7000  |
      | Вентиль 15с22нж Ду100 Ру40	             | 10928 |
      | Клапан двустворчатый Ду600 Ру16 межфл.	 | 31000 |
      | Отвод 720*10 (ст20) R=1 шовный	         | 28100 |
      +==================================================+


     Будем вашим торговым представителем в Сибирском и Дальневосточном
   регионе по продаже запорной арматуры, элементов трубопровода и
   оборудования для водо/газо и теплоснабжения.

     Так же предлагаем услуги по закупке, доставке и прохождению таможенного
   контроля запорной арматуры и элементов трубопровода из Китая. Это могут
   быть как целые контейнера, так и сборные (можем привезти в своем).


   Скачать прайс:
   http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]