            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Чугунный вентиль − одна из старейших позиций запорной арматуры в России.
     Его конструкция не меняется уже много десятков лет, но тем не менее он остается очень востребованным
     на рынке запорной арматуры.

     Всегда в наличии на складе 5 марок чугунных вентилей:

     - 15кч18п Ру16 (муфтовый) Ду15 – Ду80;
     - 15кч19п Ру16 (фланцевый) Ду25 – Ду50;
     - 15кч16п Ру25 (фланцевый) Ду32 – Ду80;
     - 15ч14п Ру16 (фланцевый) Ду65 – Ду200;
     - 15ч75п Ру10 (фланцевый) Ду15 – Ду100.

        В наличии на складе.
        Оставить заявку:
            sale@prodazha-optom.ru
            8 (383) 292-36-84

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]