            ООО АРМАСЕТИ ИМПОРТ
----------------------------------------------------------------------------

             Здравствуйте.

   Тысячи фирм занимаются запорной арматурой, но номенклатура так велика,
 что остается только специализироваться на узком сегменте ассортимента.
   При этом часть заказов приходится производить или везти под заказ.

   Мы держим на складе не только элементы трубопровода больших диаметров,
 но также редкие и эксклюзивные позиции.

     - Заглушка газовая Ду50 — Ду200;
     - Фланцы Ду600 — Ду1200;
     - 16ч42р Ду50, Ду80, Ду100;
     - Отвод 45гр Ду100 — Ду530;
     - Переход эксцентр Ду150 — Ду250;
     - Заглушка фланц. Ду20 — Ду800;
     - ФМФ Ду150 — Ду300;
     - 19с53нж Ду50 — Ду150;

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]