            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Это не секрет
     Не секрет, что фланцы есть в каждой компании, занимающейся запорной арматурой и элементами трубопровода.
     Но есть ли они у них на самом деле? А если есть, то какие? В каком количестве и какого качества?

     Дело в подходе
     У кого-то на складе есть плоские фланцы, у кого-то воротниковые. Некоторые держат Ру10 и Ру16,
     а кто-то ПНД и фланцы для гидрантов. Кто-то специализируется на самых дешевых китайский фланцах,
     которые не подойдут для ответственных объектов (газовщиков, нефтянников, ЦТП), а только для ЖКХ.
     Все дело в подходе.

        Фланцы стальные оптом Ду15 — Ду1200 со скидкой 7%!

     Мы держим на складе для Вас абсолютно всю номенклатуру фланцев:

     - Все давления: Ру6, Ру10, Ру16, Ру25, Ру40, Ру63;
     - Все диаметры: с Ду15 до Ду1200;
     - В течении 1-3 дня выточим в цехе любое исполнение фланцев (с 1 по 9).
       А если будет нужно - оцинкуем за 2-3 дня!;
     - За 7-10 дней привезем под заказ фланцы 09г2с, 12х18н10т, AISI 304, 316;
     - У нас есть и российские фланцы и китайские качественные
       (которые отлично варятся, не "текут", строго соответствуют ГОСТ и абсолютно без пор).

     Бесплатно довезем до транспортной компании в день прихода денег.
     Чего у нас нет, так это дешевых низкокачественных китайских фланцев,
     которые не соответствуют ГОСТ, высокому качеству и заявленной марки стали.

        Покупайте фланцы там, где они РЕАЛЬНО есть!


        В наличии на складе.
        Оставить заявку:
            sale@prodazha-optom.ru
            8 (383) 292-36-84

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]