            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Здравствуйте.

     Фильтры чугунные фланцевые Ду50—Ду300 в наличии по ценам производителя.
     Отгрузка по оптовым ценам от одной штуки с 2ух складов в Москве и Новосибирске.

     В наличии на складе.
     Оставить заявку:
        sale@prodazha-optom.ru
        +7 (495) 137-59-02

-----------------------------------------------------------------------------

    - Вся запорная арматура проходит обязательную 100% опрессовку на заводе.
    Без вариантов.

    - При выявлении брака, меняем за свой счет
    (берем на себя транспортные издержки).

    - Все строительные размеры — согласно ГОСТ.

    - Размещаем заказы на производство в Китае только на проверенных заводах,
    которые имеют большой опыт производства под Российский рынок.

    - Мы не идем по пути удешевления
    (все то, что должно быть нержавеющим — нержавеющее)

    - Опыт. Качество. Надежность:
    нам не стыдно за нашу работу и запорную арматуру!

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Склад в Москве:
        📞 +7 (495) 137-59-02   📧 armasetirs@mail.ru

        Склад в Новосибирске:
        📞 +7 (383) 207-86-72   📧 sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]