            ООО АРМАСЕТИ ИМПОРТ
----------------------------------------------------------------------------

             Здравствуйте.

   Мы держим на складе основные позиции клапанов обратных чугунных до Ду600.

   Все клапаны имеют паспорта и сертификаты.

     - 19ч16бр;
     - 16ч42р;
     - 16ч9нж;
     - 19ч21бр;
     - Клапан двухдисковый;
     - 16ч6нж;

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]