            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте, представляем Вам:

    Кран "Стриж"
    Убийца задвижек и затворов!
    На 50% дешевле обычного крана!

    Преимущества крана "Стриж":
        ►Можно использовать на воду и газ!
        ►Корпус из оцинкованной стали!
        ►Шар и шток - нержавеющая сталь!

    Сравните цены сами!
     ___________________________________________
    | Диаметр | Обычный кран ф/ф | Кран "Стриж" |
    |===========================================|
    | Ду50    |    1809          |    1197      |
    | Ду65    |    2226          |    1590      |
    | Ду80    |    2730          |    1930      |
    | Ду100   |    3210          |    2490      |
    |===========================================|


    Каталог кранов стриж: http://armasetiopt.ru/files/mail/Стриж LD.pdf

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: http://prodazha-optom.ru/unsubscribe/875678