            ООО АРМАСЕТИ ИМПОРТ
----------------------------------------------------------------------

             Здравствуйте

    Экономьте с лидером рынка шаровых кранов в России — кранами LD

    Сравните цены сами!
     _______________________________________________________
    | Размер | Кран LD | Кран Маршал | Кран Beeze | Кран Ci |
    |=======================================================|
    | Ду50   |  1809   |    2030     |    2060    |  2950   |
    | Ду80   |  2729   |    3071     |    3230    |  4288   |
    | Ду100  |  3200   |    6873     |    3900    |  5559   |
    | Ду150  |  7704   |    14889    |    9500    |         |
    |=======================================================|

    *Цены взяты из открытых источников-сайтов производителей кранов.


    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx
----------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

----------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.

    Больше не хотите получать наши письма?
    Отпишитесь здесь: http://prodazha-optom.ru/unsubscribe/875678