            ООО АРМАСЕТИ ИМПОРТ
----------------------------------------------------------------------

             Здравствуйте

       В рамках развития филиальной сети с июня 2017 года у нас открыт
    филиал в городе Москва. В июне пришел первый контейнер с запорной
    арматурой из Китая.
       Задвижки стальные, вентили, затворы, фильтры, задвижки ножевые,
    компенсаторы — все высокого заводского качества, с обязательной
    опрессовкой на заводах!

    Адрес склада: Москва, ЗАО, ул. Генерала Дорохова 16с71
    Почта для заявок: opt-495@yandex.ru

    Как это было (видео):
    https://youtu.be/f64bQcqng6M

    Скачать прайс:
    http://bit.ly/ostatki_china
----------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

----------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.

    Больше не хотите получать наши письма?
    Отпишитесь здесь: [(UNSUB)]