            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

        Мы против брака на производстве, брака в продукции, брака в работе. И не важно –
     это рабочий у станка, менеджер или начальник. Мы за ответственность, за гарантии, за честность.
     После долгого отбора производителей мы хотим иметь гарантированное качественного товара +
     возможность при выявлении заводского брака – обменять продукцию.

        Всё, что мы импортируем – маркируем!

        Проблема идентификации «не брендового» товара, который не имеет логотипа, бирки (шильдика),
     порядкового номера – стоит остро, особенно в момент возврата заводского брака.
        Контролировать процесс производства продукции каждого производителя на заводе в Китае
     физически невозможно, а проблему брака – особенно на производствах с низкой автоматизацией
     и производственной культурой, никто не отменял!
        Элементы трубопровода в 99% случаях не имеют идентификации (как запорная арматура),
     поэтому мы решили на все импортируемые элементы трубопровода наносить надпись «АРМ».
     На отводы, переходы, тройники, заглушки эллиптические – краской. На фланцы (плоские, воротниковые),
     залушки АТК – механически.

        Что мы маркируем? – Всё что импортируем из Китая и держим на складе.

     - Переходы эксцентрические Ду15 – Ду530
     - Переходы концентрические Ду15 – Ду820
     - Заглушки фланцевые АТК (фланцы глухие) Ду15 – Ду800 (Ру10, Ру16)
     - Фланцы воротниковые (Ду15 – Ду1000)
     - Фланцы плоские (Ду15 – Ду1200)
     - Отводы (Ду15 – Ду820)

-----------------------------------------------------------------------------

        В наличии на складе.
        Оставить заявку:
            sale@prodazha-optom.ru
            8 (383) 292-36-84

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]