            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Складские остатки
         с ценами ООО ТД "Армасети"
               на 23.01.2017

    -10% на:

        Задвижки;
        Вентили;
        Клапаны;
        Отводы;
        Переходы;
        Тройники.

    Скачать прайс на остатки: http://prodazha-optom.ru/files/складски_остатки_армасети_на_20.1.17.xls

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: http://prodazha-optom.ru/unsubscribe/875678