            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Шахматная партия.

        Представляем коллекцию тройников, которые входят в нашу складскую программу.

        Составить эффективную складскую программу, которая бы закрывала потребности клиентов
        и при этом приносила прибыль для компании – это сродни шахматной партии.
        Чем-то нужно пожертвовать чтобы выиграть и получить результат.
        Важно правильно занять позицию и определить стратегию.

        Конечно, невозможно держать на складе все тройники из всех материалов.
        Мы составили перечень на основе потребностей наших клиентов,
        в котором стараемсядержать все диаметры.

     В наличии на складе:

     - Тройники стальные равнопроходные Ду15 – Ду630;
     - Тройники стальные переходные Ду15 – Ду820;
     - Тройники латунные Ду15 – Ду50;
     - Тройники чугунные Ду15 – Ду50;
     - Тройники стальные оцинкованные (под заказ 2-3 дня);
     - Тройники чугунные оцинкованные (под заказ 2-3 дня).

-------------------------------------------------------------------------------------–

    =================================================================
    |          |  Размеры    |  В розницу |  От 50т.р. | От 150т.р. |
    |================================================================
    |          | 159*8x89*6  |    4810    |    4373    |    4183    |
    | Тройники |   219*4.5   |    2200    |    2000    |    1913    |
    |    ст20  |   219*6     |    2262    |    2056    |    1967    |
    |          | 219*6x108*4 |    2119    |    1926    |    1843    |
    |          |      …      |      …     |      …     |      …     |


    СКАЧАТЬ ВЕСЬ ПРАЙС:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx


    В наличии на складе.
    Оставить заявку:
        sale@prodazha-optom.ru
        8 (383) 292-36-84

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: [(UNSUB)]