            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

            Здравствуйте.

      Мы − импортёр запорной арматуры и элементов трубопровода из Китая.
    Первое держим на складе до Ду1200,а второе − до Ду400.

      Более 5000 наименований позволяют закрывать широкий спектр потребностей наших клиентов.

      Являемся дилерами: ЧСГС (Краны ЛД).
    Подберём по вашим параметрам запорную арматуру и привезём точно в срок.


      Как к нам приходят товары из Китая: https://www.youtube.com/watch?v=_snR9eLZsm4


      Если вы ничем не связаны с запорной арматурой и не хотите
    получать наши письма в дальнейшем, то эта ссылка для вас: http://prodazha-optom.ru/unsubscribe/875678


      Скачать прайс-лист:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: http://prodazha-optom.ru/unsubscribe/875678