            ООО АРМАСЕТИ ИМПОРТ
-----------------------------------------------------------------------------

             Здравствуйте.

     Затворы Ду50 − Ду600 в наличии.

     Оставить заявку:
        sale@prodazha-optom.ru
        8 (383) 292-36-84

    Здравствуйте.

    Дисковые затворы ручные и с редуктором всегда в наличии на складе.
    Производство наших затворов мы осуществляем в Китае только на проверенных заводах, которые имеют
    большой опыт производства для российского рынка и дорожат своей репутацией.

    При выявлении брака мы меняем затворы за свой счёт, берём на себя транспортные издержки.
    Не идём по пути удешевления конструкции и деталей: всё то, что должно быть нержавеющим – нержавеющее,
    стальным − стальное!

-----------------------------------------------------------------------------
     _____________________________________________
    |          | Диаметр | Цена розн. | Цена опт. |
    |          |         |   от 1шт.  | от 50т.р. |
    |=============================================|
    |          |   Ду50  |    506     |    430    |
    |          |   Ду65  |    559     |    475    |
    |          |   Ду80  |    642     |    546    |
    |  Завтор  |  Ду100  |    853     |    725    |
    | чугунный |  Ду125  |    1203    |   1023    |
    | дисковый |  Ду150  |    1415    |   1203    |
    |          |  Ду200  |    2389    |   2031    |
    |          |  Ду250  |    4766    |   4051    |
    |          |  Ду300  |    7643    |   6437    |
    |=============================================|



    ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:

    Корпус и диск — чугун;
    Уплотнение — EPDM;
    Шток — нержавеющая сталь;
    Ручка — ковуий чугун.

-----------------------------------------------------------------------------

    Опыт. Качество. Надежность:
    нам не стыдно за нашу работу и запорную арматуру!

    Скачать прайс:
    http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx

-----------------------------------------------------------------------------

    СВЯЖИТЕСЬ С НАМИ:

        Вконтакте: https://vk.com/armaseti
        Youtube: https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg

        Телефон: +7 (383) 292-36-84

        E-mail: sale@prodazha-optom.ru

-----------------------------------------------------------------------------

    Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.
    Больше не хотите получать наши письма? Отпишитесь здесь: http://prodazha-optom.ru/unsubscribe/875678