<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media only screen and (max-width:616px){.header__social-icons,.header_contacts{margin:0!important}.vk-icon,.youtube-icon{display:none!important}table.body .container,td table.container{width:100%!important;margin:0}th.footer.small-12.large-12.columns.first.last{padding:0!important}p.unsubscribe-block{font-size:12px;padding-left:16px;padding-right:16px}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:600px;width:100%"><table align="center" class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td background="http://prodazha-optom.ru/assets/img/armaseti_header_bg.jpg" bgcolor="#213344" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		<v:fill type="tile" src="http://prodazha-optom.ru/assets/img/armaseti_header_bg.jpg" color="#213344" />
		<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]--><div><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><span class="overhead-title" style="color:#595E9D;font-size:10px;height:24px;line-height:24px;visibility:hidden">.</span><!--<span class="overhead-title">С нашими ценами вы закроете любую заявку.</span>--></tr></tbody></table><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" valign="middle" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="header__social-icons" style="margin-left:48px"><a href="https://vk.com/armaseti" target="_blank" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="vk" class="vk-icon" src="http://prodazha-optom.ru/assets/img/vk-logo.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;margin-right:16px;max-width:100%;outline:0;text-decoration:none;width:auto"> </a><a href="https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg" target="_blank" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="youtube" class="youtube-icon" src="http://prodazha-optom.ru/assets/img/youtube-logo.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;margin-right:16px;max-width:100%;outline:0;text-decoration:none;width:auto"></a></div></th></tr></table></th><th class="small-12 large-6 columns last" valign="middle" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="header_contacts small-text-center" style="margin-right:48px;text-align:right"><a href="tel:+74951375902" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">+7 (495) 137-59-02</a><br><a href="mailto:sale@prodazha-optom.ru" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">sale@prodazha-optom.ru</a></div></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" valign="middle" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:552px;width:100%"><img alt="armaseti" class="header__logo float-center" src="http://prodazha-optom.ru/assets/img/logo.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;margin-bottom:48px!important;margin-top:16px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></div><!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="48px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:48px;font-weight:400;hyphens:auto;line-height:48px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="typography small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:48px!important;padding-right:48px!important;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h3 class="text-center" style="Margin:0;Margin-bottom:12px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:center;word-wrap:normal">Здравствуйте.</h3><p style="Margin:0;Margin-bottom:12px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:left">Стальные вентили 15с65нж и 15с22нж в наличии на складе от Ду15 и до Ду200. Отгрузка по оптовым ценам от одной штуки с 2х складов в Москве и Новосибирске.</p></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:252px;width:100%"><img alt="30с64нж" class="product-photo float-center" src="http://prodazha-optom.ru/assets/img/22&65nzh.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:250px"></center></th></tr></table></th><th class="typography small-12 large-6 columns last" valign="middle" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:48px!important;padding-right:48px!important;text-align:left;width:284px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h4 class="text-center" style="Margin:0;Margin-bottom:12px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:center;word-wrap:normal">Вентили Ду50 — Ду200</h4><center data-parsed="" style="min-width:252px;width:100%"><table class="button success small float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#EF4D42;border:0 solid #EF4D42;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:6px 10px 6px 10px;text-align:left;vertical-align:top;word-wrap:break-word"><a href="mailto:sale@prodazha-optom.ru?subject=Заявка." style="Margin:0;border:0 solid #EF4D42;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:6px 10px 6px 10px;text-align:left;text-decoration:none">Отправить заявку</a></td></tr></table></td></tr></table></center><p class="text-center" style="Margin:0;Margin-bottom:12px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:center">+7 (499) 704-21-01</p><!--<spacer size="8"></spacer>--><!--<p class="text-center"><strong>Технические характеристики:</strong></p>--><!--<p class="">Корпус — углеродистая сталь;</p>--><!--<p>Уплотнение и стержень — нержавеющая сталь;</p>--><!--<p>Маховик — ковкий чугун; </p>--><!--<p>Среда: вода, пар, неагрессивные нефтепродукты.</p>--><!--<p>Ру25;</p>--></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:252px;width:100%"><table class="table float-center" border="0" cellpadding="5" cellspacing="0" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;font-size:16px;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tbody><tr valign="center" style="padding:0;text-align:left;vertical-align:top"><td class="table__column-title table__column-title_left-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom:1px solid #213344;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">15с65нж<br>Ру16</td><td class="table__column-title table__column-title_right-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom:1px solid #213344;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Цена</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду15</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 300</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду20</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 450</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду25</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 520</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду32</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 950</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду40</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">2 300</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду50</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">3 100</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду65</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">4 130</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду80</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">4 500</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду100</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">6 200</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду150</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">12 000</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду200</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">22 000</td></tr></tbody></table></center></th></tr></table></th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:284px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:252px;width:100%"><table class="table float-center" border="0" cellpadding="5" cellspacing="0" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;font-size:16px;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tbody><tr valign="center" style="padding:0;text-align:left;vertical-align:top"><td class="table__column-title table__column-title_left-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom:1px solid #213344;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">15с22нж<br>Ру40</td><td class="table__column-title table__column-title_right-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom:1px solid #213344;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Цена</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду15</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 679</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду20</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">1 912</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду25</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">2 327</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду32</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">3 500</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду40</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">3 631</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду50</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">4 147</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду65</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">6 100</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду80</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">7 600</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду100</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">10 928</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду150</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">15 000</td></tr><tr class="table__row_odd-row" style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">Ду200</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:8px 24px 8px 16px;text-align:left;vertical-align:middle;word-wrap:break-word">25 000</td></tr></tbody></table></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:552px;width:100%"><table class="button warning small-float-center float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#008EE2;border:0 solid #008EE2;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx" style="Margin:0;border:0 solid #008EE2;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:10px 24px 10px 24px;text-align:left;text-decoration:none">Скачать весь прайс</a></td></tr></table></td></tr></table></center></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h3 class="text-center" style="Margin:0;Margin-bottom:12px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:center;word-wrap:normal">C 20.06.17 у нас склад в Москве</h3><center data-parsed="" style="min-width:552px;width:100%"><a href="https://youtu.be/f64bQcqng6M" target="_blank" align="center" class="float-center" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><center data-parsed="" style="min-width:552px;width:100%"><img class="video-preview float-center" alt="video-preview" src="http://prodazha-optom.ru/assets/img/moscow/video-prev.jpg" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;height:150px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></a></center></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="typography small-12 large-12 columns first last" valign="middle" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:48px!important;padding-right:48px!important;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h4 style="Margin:0;Margin-bottom:12px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:left;word-wrap:normal">Почему наши цены на <span style="color:#008EE2">7-15%</span> ниже средних?<br>Мы напрямую работаем с производителями.</h4><ul class="advantages__list" style="font-size:14px;list-style-type:none;padding:0!important"><li>– Более 5000 позиций на складе.</li><li>– Отправка в день получения денег.</li><li>– Оптом от одной штуки + скидки на объём.</li><li>– Паспорта, сертификаты, заводские гарантии.</li><li>– Крупнейший склад запорной арматуры в Cибири и Москве.</li></ul></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:184px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:152px;width:100%"><table class="button success float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#EF4D42;border:0 solid #EF4D42;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="mailto:sale@prodazha-optom.ru?subject=Заявка." style="Margin:0;border:0 solid #EF4D42;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:10px 24px 10px 24px;text-align:left;text-decoration:none">Отправить заявку</a></td></tr></table></td></tr></table></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="typography small-12 large-12 columns first last" larger="12" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:48px!important;padding-right:48px!important;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:12px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:left">Склад в Москве:<br>📞 +7 (495) 137-59-02   📧 armasetirs@mail.ru</p><p style="Margin:0;Margin-bottom:12px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:left">Склад в Новосибирске:<br>📞 +7 (383) 207-86-72   📧 sale@prodazha-optom.ru</p></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="footer small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:99px;line-height:1.3;margin:0 auto;padding:0!important;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="unsubscribe-block typography" style="Margin:0;Margin-bottom:12px;color:#999!important;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:12px;padding:0;padding-left:48px!important;padding-right:48px!important;text-align:left">Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом, партнером или запрашивали цены.<br>Больше не хотите получать наши письма? <a href="[(UNSUB)]" style="Margin:0;border-bottom:1px solid #BBB;color:#008EE2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Отпишитесь здесь</a></p></th><th class="expander" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!--<row>--><!--<columns large="6" small="6" valign="middle">--><!--<strong text="center">--><!--Если Вы не связаны с запорной арматурой и не хотите получать наши письма,--><!--то отпишитесь--><!--</strong>--><!--<spacer size="16"></spacer>--><!--<center>--><!--<button href="[(UNSUB)]" target="_blank" class="small">Отписаться</button>--><!--</center>--><!--&lt;!&ndash;<menu class="small-vertical">&ndash;&gt;--><!--&lt;!&ndash;<item href="[(UNSUB)]" target="_blank">&ndash;&gt;--><!--&lt;!&ndash;<strong class="welcome-unsub__link">В спам!</strong>&ndash;&gt;--><!--&lt;!&ndash;</item>&ndash;&gt;--><!--&lt;!&ndash;<item href="[(UNSUB)]" target="_blank">&ndash;&gt;--><!--&lt;!&ndash;<strong class="welcome-unsub__link">Неинтересно</strong>&ndash;&gt;--><!--&lt;!&ndash;</item>&ndash;&gt;--><!--&lt;!&ndash;<item href="[(UNSUB)]" target="_blank">&ndash;&gt;--><!--&lt;!&ndash;<strong class="welcome-unsub__link">Отписаться</strong>&ndash;&gt;--><!--&lt;!&ndash;</item>&ndash;&gt;--><!--&lt;!&ndash;<item href="[(UNSUB)]" target="_blank">&ndash;&gt;--><!--&lt;!&ndash;<strong class="welcome-unsub__link">Не получать</strong>&ndash;&gt;--><!--&lt;!&ndash;</item>&ndash;&gt;--><!--&lt;!&ndash;<item href="[(UNSUB)]" target="_blank">&ndash;&gt;--><!--&lt;!&ndash;<strong class="welcome-unsub__link">Unsubscribe</strong>&ndash;&gt;--><!--&lt;!&ndash;</item>&ndash;&gt;--><!--</menu>--><!--</columns>--><!--&lt;!&ndash;</row>&ndash;&gt;--><!--&lt;!&ndash;<spacer size="16"></spacer>&ndash;&gt;--><!--&lt;!&ndash;<row>&ndash;&gt;--><!--&lt;!&ndash;<columns large="1" small="1"></columns>&ndash;&gt;--><!--<columns large="6" small="6">--><!--<ul class="welcome-unsub__list">--><!--<p class="text-left">…Но тогда вы не заработаете на:</p>--><!--<li>акциях и распродажах;--><!--</li>--><!--<li>наших низких оптовых ценах;--><!--</li>--><!--<li>новых позициях которые мы вводим в ассортимент.--><!--</li>--><!--</ul>--><!--</columns>--><!--</row>--><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td background="http://prodazha-optom.ru/assets/img/armaseti_footer.jpg" bgcolor="#213344" width="600" height="99" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:99px;">
		<v:fill type="tile" src="http://prodazha-optom.ru/assets/img/armaseti_footer.jpg" color="#213344" />
		<v:textbox inset="0,0,0,0">
	<![endif]--><div><div class="footer" style="height:99px"></div></div><!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]--></td></tr></table></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>