
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!-- <style> -->
</head>
<body>
<span class="preheader"></span>
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center data-parsed="">

                <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
                    <table align="center" class="container header-background"><tbody><tr><td>
                        <table class="row"><tbody><tr>
                            <th class="overhead-title text-center small-12 large-12 columns first last"><table><tr><th>30с41нж (Китай) 50, 80, 100, 125, 150, 200</th>
                                <th class="expander"></th></tr></table></th>
                        </tr></tbody></table>
                    </td></tr></tbody></table>
                </td></tr></table>
                <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
                    <table align="center" class="container"><tbody><tr><td>
                        <table class="row collapse"><tbody><tr>
                            <th class="small-6 large-6 columns first"><table><tr><th>
                                <img alt="header-part 1" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/8c84f02e-6156-4f14-af56-b6ab5717b375.jpg">
                            </th></tr></table></th>
                            <th class="small-6 large-6 columns last"><table><tr><th>
                                <a href="tel:+73832923684">
                                    <img alt="header-part 2" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/2071898d-d8ec-414c-ac4d-0aef8238f856.jpg">
                                </a>
                            </th></tr></table></th>
                        </tr></tbody></table>
                        <table class="row collapse"><tbody><tr>
                            <th class="small-6 large-6 columns first"><table><tr><th>
                                <img alt="header-part 3" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c768f21e-a35b-411e-91de-d91a8f1b829f.jpg">
                            </th></tr></table></th>
                            <th class="small-6 large-6 columns last"><table><tr><th>
                                <a href="mailto:sale@prodazha-optom.ru">
                                    <img alt="header-part 4" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/446f3f17-df58-4041-bf01-1654d8f22f98.jpg">
                                </a>
                            </th></tr></table></th>
                        </tr></tbody></table>
                    </td></tr></tbody></table>
                </td></tr></table>
                <table align="center" class="container float-center"><tbody><tr><td>

                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>

                    <table class="row"><tbody><tr>
                        <th class="small-12 large-5 columns first"><table><tr><th>
                            <center data-parsed="">
                                <img class="product-photo float-center" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/65edd492-75c3-4e0c-a16f-091048f9341f.png" align="center">
                            </center>
                        </th></tr></table></th>
                        <th class="small-12 large-5 columns last" valign="middle"><table><tr><th>
                            <p class="text-center"><strong>30с41нж Ду50 — Ду400 <br>в наличии на складе</strong></p>
                            <center data-parsed="">
                                <table class="button float-center"><tr><td><table><tr><td><a href="mailto: sale@prodazha-optom.ru" target="_blank">
                                    Оставить заявку
                                </a></td></tr></table></td></tr></table>
                            </center>
                            <a href="tel: 83832923684">
                                <p class="text-center telephone">+7 (383) 292 36 84</p>
                            </a>
                        </th></tr></table></th>

                    </tr></tbody></table>

                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <h3>Здравствуйте.</h3>
                            <p>Задвижки 30с41нж (качественный заводской Китай).</p>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <table class="table" border="0" cellpadding="5" cellspacing="0">
                                <tbody>
                                <tr valign="center">
                                    <td class="table__column-title table__column-title_left-edge" nowrap=""></td>
                                    <td class="table__column-title" nowrap="">Диаметр</td>
                                    <td class="table__column-title table__column-title_right-edge" nowrap="">Цена</td>
                                </tr>
                                <tr class="table__row_odd-row">
                                    <td nowrap="" rowspan="9" class="table__row-title">30с41нж (Вода)</td>
                                    <td nowrap="">50</td>
                                    <td nowrap="">2800</td>
                                </tr>
                                <tr>
                                    <td nowrap="">80</td>
                                    <td nowrap="">4100</td>
                                </tr>
                                <tr class="table__row_odd-row">
                                    <td nowrap="">100</td>
                                    <td nowrap="">5500</td>
                                </tr>
                                <tr>
                                    <td nowrap="">150</td>
                                    <td nowrap="">10800</td>
                                </tr>
                                <tr class="table__row_odd-row">
                                    <td nowrap="">200</td>
                                    <td nowrap="">16500</td>
                                </tr>
                                <tr>
                                    <td nowrap="">250</td>
                                    <td nowrap="">24000</td>
                                </tr>
                                <tr class="table__row_odd-row">
                                    <td nowrap="">300</td>
                                    <td nowrap="">33800</td>
                                </tr>
                                <tr>
                                    <td nowrap="">350</td>
                                    <td nowrap="">62000</td>
                                </tr>
                                <tr class="table__row_odd-row">
                                    <td nowrap="">400</td>
                                    <td nowrap="">83000</td>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>

                    <table class="row"><tbody><tr>
                        <th class="small-12 large-10 columns first last"><table><tr><th>
                            <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table>
                            <p class="text-center"><strong>Технические характеристики:</strong></p>
                            <p class="">Корпус — углеродистая сталь;</p>
                            <p>Уплотнение и стержень — нержавеющая сталь;</p>
                            <p>Маховик — ковкий чугун; </p>
                            <p>Среда: вода, пар, неагрессивные нефтепродукты.</p>
                            <p>Ру25;</p>
                        </th></tr></table></th>
                    </tr></tbody></table>
                    <hr>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-12 columns first last"><table><tr><th>
                            <ul class="advantages__list">
                                <li><span class="advantages__list__item-text">Вся запорная арматура проходит обязательную 100% опрессовку на заводе. Без вариантов;</span></li>
                                <li><span class="advantages__list__item-text">При выявлении брака, меняем за свой счет (берем на себя транспортные издержки);</span></li>
                                <li><span class="advantages__list__item-text">Все строительные размеры — согласно ГОСТ;</span></li>
                                <li>
                            <span class="advantages__list__item-text">Размещаем заказы на производство в Китае только на проверенных заводах, которые имеют большой
                            опыт производства под Российский рынок;</span>
                                </li>
                                <li><span class="advantages__list__item-text">Мы не идем по пути удешевления (все то, что должно быть нержавеющим — нержавеющее);</span></li>
                                <li><span class="advantages__list__item-text">Опыт. Качество. Надежность: нам не стыдно за нашу работу и запорную арматуру!</span></li>
                            </ul>
                            <center data-parsed="">
                                <table class="button expand float-center"><tr><td><table><tr><td><center data-parsed=""><a href="http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx" align="center" class="float-center">Скачать прайс</a></center></td></tr></table></td>
                                    <td class="expander"></td></tr></table>
                            </center>
                        </th>
                            <th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <hr>
                </td></tr></tbody></table>
                <table align="center" class="container float-center"><tbody><tr><td>
                    <table class="row"><tbody><tr>
                        <th class="small-12 large-8 columns first" valign="middle"><table><tr><th>
                            <p class="text-left advantages__title">Почему наши цены на 7-15% ниже средних?<br>Потому что мы сами возим из Китая.</p>
                            <ul class="advantages__list">
                                <li><span class="advantages__list__item-text">Более 5000 позиций на складе.</span></li>
                                <li><span class="advantages__list__item-text">Оптом от одной штуки + скидки на объём.</span></li>
                                <li><span class="advantages__list__item-text">Паспорта, сертификаты, заводские гарантии.</span></li>
                                <li><span class="advantages__list__item-text">Крупнейший склад запорной арматуры в Cибири.</span></li>
                                <li><span class="advantages__list__item-text">Отправка в день получения денег.</span></li>
                            </ul>
                            <table align="center" class="container"><tbody><tr><td>
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-4 columns first last"><table><tr><th>
                                        <center data-parsed="">
                                            <div align="center" class="float-center"><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="mailto:sale@prodazha-optom.ru"
                                                             style="height:40px;v-text-anchor:middle;width:160px;font-size:16px"
                                                             arcsize="0%" stroke="f" fill="t" target="_blank">
                                                    <v:fill type="tile"
                                                            src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c40f9f58-6a1a-4f9a-8127-5d81935763b9.jpg"
                                                            color="#E54A3B" />
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Отправить заявку</center>
                                                </v:roundrect>
                                                <![endif]--><a href="mailto:sale@prodazha-optom.ru" style="background-color:#E54A3B;
                                                        background-image:url(https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c40f9f58-6a1a-4f9a-8127-5d81935763b9.jpg);
                                                        border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;
                                                        font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;
                                                        width:160px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Отравить заявку</a>
                                            </div>
                                        </center>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                            </td></tr></tbody></table>
                        </th></tr></table></th>

                        <th class="sidebar small-12 large-4 columns last"><table><tr><th>
                            <table class="callout"><tr><th class="callout-inner contacts-block">
                                <p class="contacts-block__text contacts-block__title">СВЯЖИТЕСЬ С НАМИ:</p>
                                <table class="button vkontakte expand"><tr><td><table><tr><td><center data-parsed=""><a href="https://vk.com/armaseti" align="center" class="float-center">Вконтакте</a></center></td></tr></table></td>
                                    <td class="expander"></td></tr></table>
                                <table class="button youtube expand"><tr><td><table><tr><td><center data-parsed=""><a href="https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg" align="center" class="float-center">Youtube</a></center></td></tr></table></td>
                                    <td class="expander"></td></tr></table>
                                <p class="contacts-block__text">НАШИ КОНТАКТЫ:</p>
                                <p class="contacts-block__text">Телефон:<br> <a href="tel:+73832923684" class="contacts-block__link">+7 (383) 292-36-84</a></p>
                                <p class="contacts-block__text">Email:<br> <a href="mailto:sale@prodazha-optom.ru" class="contacts-block__link">sale@prodazha-optom.ru</a></p>
                            </th><th class="expander"></th></tr></table>
                        </th></tr></table></th>
                    </tr></tbody></table>
                </td></tr></tbody></table>
                <table align="center" class="container float-center"><tbody><tr><td>
                    <table class="row"><tbody><tr>
                        <center data-parsed="">
                            <p class="text-center unsubscribe-block float-center" align="center"> Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.<br>
                                Больше не хотите получать наши письма?
                                <a href="[(UNSUB)]">Отпишитесь здесь</a></p>
                            <img alt="footer" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/14fbdb5e-a212-4ca0-9b98-6f6cf91f78e9.jpg" align="center" class="float-center">
                        </center>
                    </tr></tbody></table>
                </td></tr></tbody></table>
            </center>
        </td>
    </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

