<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th{display:block!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:600px;width:100%"><table align="center" class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container header-background" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="overhead-title small-12 large-12 columns first last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">Ду100, Ду150, Ду200, Ду250, Ду300</th><th class="expander" style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container header-background" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img alt="header-part 1" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/8c84f02e-6156-4f14-af56-b6ab5717b375.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="tel:+73832923684" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="header-part 2" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/2071898d-d8ec-414c-ac4d-0aef8238f856.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img alt="header-part 3" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c768f21e-a35b-411e-91de-d91a8f1b829f.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:308px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="mailto:sale@prodazha-optom.ru" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img alt="header-part 4" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/446f3f17-df58-4041-bf01-1654d8f22f98.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="container float-center" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-5 columns first" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:234px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:202px;width:100%"><img alt="30с64нж" class="product-photo float-center" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/b43939d6-4ff7-4d05-85a2-4037daf7c2bd.png" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:200px!important"></center></th></tr></table></th><th class="small-12 large-5 columns last" valign="middle" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:234px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><strong>30с64нж ДУ50-ДУ300<br>в наличии на складе</strong></p><center data-parsed="" style="min-width:202px;width:100%"><table class="button float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#e54a3b;border:2px solid #e54a3b;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="mailto: sale@prodazha-optom.ru" target="_blank" style="Margin:0;border:0 solid #e54a3b;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">Оставить заявку </a></td></tr></table></td></tr></table></center><a href="tel: 83832923684" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p class="text-center telephone" style="Margin:0;Margin-bottom:10px;color:#237bb3!important;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;text-decoration:underline">+7 (383) 292 36 84</p></a></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Здравствуйте.</h3><p style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Задвижки 30с64нж (качественный заводской Китай).</p></th><th class="expander" style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="table" border="0" cellpadding="5" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr valign="center" style="padding:0;text-align:left;vertical-align:top"><td class="table__column-title table__column-title_left-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:1px solid #237bb3;border-collapse:collapse!important;border-left:none;border-top:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word"></td><td class="table__column-title" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:1px solid #237bb3;border-collapse:collapse!important;border-top:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">Диаметр</td><td class="table__column-title" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:1px solid #237bb3;border-collapse:collapse!important;border-top:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">Цена розн.<br>От 1 шт</td><td class="table__column-title" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:1px solid #237bb3;border-collapse:collapse!important;border-top:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">Цена опт.<br>От 50т.р.</td><td class="table__column-title table__column-title_right-edge" nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border:1px solid #237bb3;border-collapse:collapse!important;border-right:none;border-top:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">Цена опт.<br>От 150т.р.</td></tr><tr class="table__row_odd-row" style="background-color:#fff;padding:0;text-align:left;vertical-align:top"><td nowrap="" rowspan="7" class="table__row-title" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#eef2f3;border-collapse:collapse!important;border-right:1px solid #237bb3;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">30с64нж</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">50</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">3264</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">2966</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">2837</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">80</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">4983</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">4530</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">4333</td></tr><tr class="table__row_odd-row" style="background-color:#fff;padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">100</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">6943</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">6312</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">6037</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">150</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">13308</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">12098</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">11572</td></tr><tr class="table__row_odd-row" style="background-color:#fff;padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">200</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">19482</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">17711</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">16941</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">250</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">26117</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">23743</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">22711</td></tr><tr class="table__row_odd-row" style="background-color:#fff;padding:0;text-align:left;vertical-align:top"><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">300</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">36912</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">33557</td><td nowrap="" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">32098</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-0 large-2 columns first" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:84px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-10 columns last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:484px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><strong>Технические характеристики:</strong></p><p class="" style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Корпус — углеродистая сталь;</p><p style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Уплотнение и стержень — нержавеющая сталь;</p><p style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Маховик — ковкий чугун;</p><p style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Среда: вода, пар, неагрессивные нефтепродукты.</p><p style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Ру25;</p></th></tr></table></th></tr></tbody></table><hr><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><ul><li>Вся запорная арматура проходит обязательную 100% опрессовку на заводе. Без вариантов.</li><li>При выявлении брака, меняем за свой счет (берем на себя транспортные издержки).</li><li>Все строительные размеры — согласно ГОСТ.</li><li>Размещаем заказы на производство в Китае только на проверенных заводах, которые имеют большой опыт производства под Российский рынок.</li><li>Мы не идем по пути удешевления (все то, что должно быть нержавеющим — нержавеющее)</li><li>Опыт. Качество. Надежность: нам не стыдно за нашу работу и запорную арматуру!</li></ul><center data-parsed="" style="min-width:552px;width:100%"><table class="button expand float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:100%!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#e54a3b;border:2px solid #e54a3b;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="http://armasetiopt.ru/files/mail/_mail-%D0%B0%D1%80%D0%BC%D0%B0%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.xlsx" align="center" class="float-center" style="Margin:0;border:0 solid #e54a3b;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">Скачать прайс</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td></tr></table></center></th><th class="expander" style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><hr></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-8 columns first" valign="middle" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:384px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="text-left advantages__title" style="Margin:0;Margin-bottom:10px;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Почему наши цены на 7-15% ниже средних?<br>Потому что мы сами возим из Китая.</p><ul class="advantages__list" style="color:#e54a3b;list-style-type:square"><li><span class="advantages__list__item-text" style="color:#213344;font-size:14px">Более 5000 позиций на складе.</span></li><li><span class="advantages__list__item-text" style="color:#213344;font-size:14px">Оптом от одной штуки + скидки на объём.</span></li><li><span class="advantages__list__item-text" style="color:#213344;font-size:14px">Паспорта, сертификаты, заводские гарантии.</span></li><li><span class="advantages__list__item-text" style="color:#213344;font-size:14px">Крупнейший склад запорной арматуры в Cибири.</span></li><li><span class="advantages__list__item-text" style="color:#213344;font-size:14px">Отправка в день получения денег.</span></li></ul><table align="center" class="container" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:none!important;width:100%"><div align="center" class="float-center"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="mailto:sale@prodazha-optom.ru"
                 style="height:40px;v-text-anchor:middle;width:160px;font-size:16px"
                 arcsize="0%" stroke="f" fill="t" target="_blank">
        <v:fill type="tile"
                src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c40f9f58-6a1a-4f9a-8127-5d81935763b9.jpg"
                color="#E54A3B" />
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Отправить заявку</center>
    </v:roundrect>
    <![endif]--> <a href="mailto:sale@prodazha-optom.ru" style="-webkit-text-size-adjust:none;Margin:0;background-color:#E54A3B;background-image:url(https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/c40f9f58-6a1a-4f9a-8127-5d81935763b9.jpg);border-radius:0;color:#fff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:700;line-height:40px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;width:160px" target="_blank">Отравить заявку</a></div></center></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></table></th><th class="sidebar small-12 large-4 columns last" style="Margin:0 auto;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:184px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:16px;border-collapse:collapse;border-spacing:0;margin-bottom:auto!important;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="callout-inner contacts-block" style="Margin:0;background:#3295d7;border:none;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px;text-align:left;width:100%"><p class="contacts-block__text contacts-block__title" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">СВЯЖИТЕСЬ С НАМИ:</p><table class="button vkontakte expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#237bb3!important;border:2px solid #e54a3b;border-collapse:collapse!important;border-color:#237bb3;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://vk.com/armaseti" align="center" class="float-center" style="Margin:0;border:0 solid #e54a3b;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">Вконтакте</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td></tr></table><table class="button youtube expand" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:100%!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#e54a3b!important;border:2px solid #e54a3b;border-collapse:collapse!important;border-color:#e54a3b;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%"><a href="https://www.youtube.com/channel/UCj20c18TskOQAW_g3g2qSXg" align="center" class="float-center" style="Margin:0;border:0 solid #e54a3b;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%">Youtube</a></center></td></tr></table></td><td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td></tr></table><p class="contacts-block__text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">НАШИ КОНТАКТЫ:</p><p class="contacts-block__text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Телефон:<br><a href="tel:+73832923684" class="contacts-block__link" style="Margin:0;color:#eef2f3!important;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">+7 (383) 292-36-84</a></p><p class="contacts-block__text" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Email:<br><a href="mailto:sale@prodazha-optom.ru" class="contacts-block__link" style="Margin:0;color:#eef2f3!important;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">sale@prodazha-optom.ru</a></p></th><th class="expander" style="Margin:0;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#eef2f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><center data-parsed="" style="min-width:600px;width:100%"><p class="text-center unsubscribe-block float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#213344;font-family:Helvetica,Arial,sans-serif;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Письмо отправлено на [(EMAIL)], потому что вы были нашим клиентом.<br>Больше не хотите получать наши письма? <a href="http://prodazha-optom.ru/unsubscribe/875678" style="Margin:0;color:#237bb3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Отпишитесь здесь</a></p><img alt="footer" src="https://gallery.mailchimp.com/adc3e7c5b22d07c07d52373b4/images/14fbdb5e-a212-4ca0-9b98-6f6cf91f78e9.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>